{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "preserve",
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.astro"]
}
